
/**
 * 1. Создать классы Soldier, Archer, Mage
 * a. Каждому классу создать свойства (характеристики): Здоровье,
 * Защита, Сила
 * b. Mage дополнительно обладает свойством магическая сила
 * c. Archer дополнительно обладает свойством силь дальнего удара
 * d. Для всех классов создать методы: ходить, останавливаться,
 * атаковать
 * e. Для класса Soldier создать дополнительный метод - стена щитов
 * f. Для класса Mage создать дополнительный метод - творить магию
 * g. Для класса Archer создать дополнительный метод - дистанционный
 * выстрел
 * 2. Все похожие свойства и методы должны быть вынесены в родительский
 * класс Unit
 * 3. Создать класс Hospital
 * a. Обладает перегруженными методами treat, которые отдельно
 * принимают массив Soldier или массив Archer или массив Mage и
 * возвращают массив такого же типа
 * b. Метод treat, если у какого-либо юнита из массива здоровье менее
 * 100, тогда отправляет его на лечение, иначе сообщает, что юнит
 * здоров, пригоден к бою и возвращает его обратно (возвращается
 * массив с юнитами, которые пригодны к бою)
 * 4. * При установке значения свойств (кроме здоровья) обойтись без геттеров и
 * сеттеров
 */

public class Application {
    public static void main(String[] args) {

        Armycamp armycamp = new Armycamp();
        Hospital hospital = new Hospital();

        armycamp.armyFormationMain(hospital);

        System.out.println(String.format("Колво Воинов пригодных к атаке = %d", armycamp.getSoldiers().length));
        System.out.println(String.format("Колво Лучников пригодных к атаке  = %d", armycamp.getArchers().length));
        System.out.println(String.format("Колво Магов пригодных к атаке  = %d", armycamp.getMages().length));

    }
}
